# MarketSimplified-SystemTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tilicho/marketsimplifiedsystemtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/: AppConfig.java  MSApp.java  ViewModelProviderFactory.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/data/local/db/: AppDatabase.java  AppDatabaseHelper.java  DatabaseHelper.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/data/local/db/dao/: CommentsDao.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/data/models/: Comments.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/data/remote/: ApiHelper.java  ApiService.java  AppApiHelper.java  NetworkInterceptor.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/data/remote/models/: Owner.java  PublicRepository.java  Repositories.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/di/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/di/scopes/: ActivityScope.java  DatabaseInfo.java  FragmentScope.java  PreferenceInfo.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/ui/: RepositoriesActivity.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/ui/ui/: RepositoryViewModel.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/ui/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/ui/ui/dashboard/: DetailsFragment.java  RepoDetailsViewModel.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/ui/ui/home/: ImageBinder.java  RepoDataSourceFactory.java  RepositoriesDataSourceClass.java  RepositoriesFragment.java  RepositoriesViewModel.java  RepositoryListAdapter.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/ui/ui/notifications/: NotificationsViewModel.java  SettingsFragment.java
app/src/main/java/com/tilicho/marketsimplifiedsystemtask/utils/: AppScheduleProvider.java  BindingUtils.java  ImageUtils.java  ScheduleProvider.java
app/src/main/res/layout/: activity_repositories.xml  fragment_dashboard.xml  fragment_home.xml  row_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tilicho/marketsimplifiedsystemtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
