// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    recyclerViewVersion = '1.0.0'

    cardViewVersion = '1.0.0'
    roomDatabaseVersion = '2.0.0'
    gsonVersion = '2.8.2'
    roomDatabaseVersion = '2.0.0'
    pagingVersion = '2.0.0'

    dagger2Version = '2.28.3'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.5.1'
    lifecycleVersion = '2.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}